<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>ARDIUNO</title>
    <style media="screen">
    #bi{
      position: absolute;
      z-index: -1;
    }
    .nav{
      left: 10px;
    }
      #menu{
        list-style-type: none;
      }
      #menu li{
        float: left;
      background-color: #e25e13;
      border: 1px solid black;
      }
      #menu li a{
        text-decoration: none;
         padding-left: 80px;
        padding-right: 80px;
        font-size: 30px;
        color: white;
      }
      #menu li a:hover{
background-color: #af511c;
        color: #80cbcd;
      }
    </style>
  </head>
  <body>
    <!-- header area with table-->
    <table width="100%">
      <tr style="background:url('img/header.jpg')">
        <td>
          <img src="img/logo.png" alt="" height="150" width="340">
        </td>
        <td>
          <h1 style="font-size:100px;color:#ffc803;font-family:Comic Sans MS">
          Ardiuno
          </h1>
        </td>
        <td>
          <img src="img/giphy.gif" alt="" width="150px" height="250px">
        </td>
      </tr>
    </table>
    <!-- menu bar with css(cascading style sheet) like a propertional -->

     <img src="img/bi.png" alt="" width="100%" height="100%" id="bi">
    <ul id="menu" >   <!-- unorder list -->
    <li>   <!-- list item -->
      <a href="#">home</a>   <!-- anchor link -->
    </li>
    <li>   <!-- list item -->
      <a href="#">image</a>   <!-- anchor link -->
    </li>
    <li>   <!-- list item -->
      <a href="#">videos</a>   <!-- anchor link -->
    </li>
    <li>   <!-- list item -->
      <a href="#">contacts</a>   <!-- anchor link -->
    </li>
    <li>   <!-- list item -->
      <a href="#">about</a>   <!-- anchor link -->
    </li>
    <li>   <!-- list item -->
      <a href="#">login</a>   <!-- anchor link -->
    </li>
    </ul>

  </body>
</html>
